WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1024">
        <Grid x:Name="gd1">
            <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse Fill="Green" Width="40" Height="40"  Canvas.Top="5" Canvas.Left="10"/>
                    <Path Fill="Yellow" Canvas.Top="5" Canvas.Left="10">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="20,0">
                                    <ArcSegment Point="20,40" Size="20,20" SweepDirection="Clockwise" IsLargeArc="False"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Ellipse Fill="Green" Width="40" Height="40" Canvas.Top="5" Canvas.Left="60"/>
                    <Path Fill="Red" Canvas.Top="5" Canvas.Left="60">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="20,0">
                                    <ArcSegment Point="20,40" Size="20,20" SweepDirection="Clockwise" IsLargeArc="False"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Ellipse Fill="Green" Width="40" Height="40" Canvas.Top="5" Canvas.Left="110"/>
                    <Path Fill="Gray" Canvas.Top="5" Canvas.Left="110">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="20,0">
                                    <ArcSegment Point="20,40" Size="20,20" SweepDirection="Clockwise" IsLargeArc="False"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Ellipse Fill="Green" Width="40" Height="40" Canvas.Top="5" Canvas.Left="160"/>
            </Canvas>
            </Grid>
            <Grid Grid.Row="1">
            <StackPanel x:Name="st1" Orientation="Horizontal">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse  x:Name="myEllipse" Width="50" Height="50" Canvas.Top="10" Canvas.Left="10" Fill="Silver" MouseDown="Ellipse_MouseDown">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Stroke" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Stroke" Value="Red" />
                                        <Setter Property="StrokeThickness" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>                        
                    </Ellipse>                    
                    <Ellipse  x:Name="myEllipse1" Width="50" Height="50" Canvas.Top="10" Canvas.Left="90" Fill="Silver" MouseDown="Ellipse_MouseDown">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Stroke" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Stroke" Value="Red" />
                                        <Setter Property="StrokeThickness" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Canvas>
            </StackPanel>
        </Grid>
         <Grid Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="outerStackPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                </StackPanel>
                <StackPanel Grid.Column="1" x:Name="outerStackPanelL" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse Fill="Green" Width="40" Height="40"  Canvas.Top="5" Canvas.Left="10"/>
                    <Path Fill="Yellow" Canvas.Top="5" Canvas.Left="10">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="20,0">
                                    <ArcSegment Point="20,40" Size="10,10" SweepDirection="Clockwise" IsLargeArc="False"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Ellipse Fill="Green" Width="40" Height="40" Canvas.Top="55" Canvas.Left="10"/>
                    <Path Fill="Red" Canvas.Top="55" Canvas.Left="10">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="20,0">
                                    <ArcSegment Point="20,40" Size="20,20" SweepDirection="Clockwise" IsLargeArc="False"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Ellipse Fill="Green" Width="40" Height="40" Canvas.Top="105" Canvas.Left="10"/>
                    <Path Fill="Gray" Canvas.Top="105" Canvas.Left="10">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="20,0">
                                    <ArcSegment Point="20,40" Size="20,20" SweepDirection="Clockwise" IsLargeArc="False"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Ellipse Fill="Green" Width="40" Height="40" Canvas.Top="155" Canvas.Left="10"/>
                </Canvas>
            </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel x:Name="st2">
                <TabControl Height="100">
                    <TabItem Header="TabItem">
                        <DataGrid x:Name="CustomerGrid" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="5" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name" Width="80"/>
                                <DataGridTextColumn Header="Last  Name" Width="80"/>
                                <DataGridHyperlinkColumn Header="Email" Width="100"/>
                                <DataGridCheckBoxColumn Header="Member?" Width="50"/>
                                <DataGridComboBoxColumn Header="Order Status" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
